version = "3.7.4"
runner.dialect = scala213
preset = default
align.preset = some
maxColumn = 100
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
indent.extendSite = 2
rewrite.rules = [Imports, SortModifiers]
rewrite.imports.sort = scalastyle
